class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        
        // find next smaller element
        // return subtracting each next smaller ele

        int n = prices.size();
        vector<int>discount(n,0);

        stack<int> st;

        for(int i = n-1;i>=0;i--){

            while(!st.empty() and st.top()>prices[i]){
                st.pop();
            }

            if(!st.empty()){
                discount[i] = st.top();
            }

            st.push(prices[i]);

        }

        vector<int>ans(n);

        for(int i = 0;i<n;i++){
            ans[i] = prices[i] - discount[i];
        }
        return ans;
    }
};