class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        int n = nums2.size();
        stack<int> st;
        unordered_map<int,int> mp;

        for(int i = n-1;i>=0;i--){

            while(!st.empty() and st.top()<=nums2[i]){
                st.pop();
            }

            if(!st.empty()){
                mp[nums2[i]] = st.top();
            }

            st.push(nums2[i]);

        }

        vector<int> res;

        for(auto it: nums1){
            if(mp.find(it)!=mp.end()){
                res.push_back(mp[it]);
            }
            else{
                res.push_back(-1);
            }
        }
        return res;
    }
};